server.port=9000
spring.datasource.url=jdbc:h2:./toapp_db/toapp;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true

spring.jackson.time-zone=Asia/Seoul

app.api.lastDays = 3
app.api.top = 10